apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: goormthon-2

resources:
  - backend.yaml
  - ingress.yaml

configMapGenerator:
  - name: backend-config
    files:
      - application-prod.yml=config/application-prod.yml

  - name: backend-literals
    literals:
      - SPRING_PROFILES_ACTIVE=prod

generatorOptions:
  disableNameSuffixHash: true
