apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: goormthon-2

resources:
  - backend.yaml
  - ingress.yaml

configMapGenerator:
  - name: backend-config
    files:
      - config.json=config/backend-config.json
    literals:
      - SPRING_PROFILES_ACTIVE=prod

generatorOptions:
  disableNameSuffixHash: true
